wizarding world
<!DOCTYPE html>
<html>
<head>
<title> PAGE DE HARRY POTTER </title>
<meta charset="UTF-8"> </meta> 
<link href="Harry potter.css" rel="stylesheet">
<link rel="stylesheet" href="couleur des maison Harry Potter.css">
</head> 
<style>
  .flex-group {
    display: flex;
    justify-content: space-between;
    margin: 2%;
  }

  .flex-container {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 195, 43);
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border: 2px solid rgb(255, 195, 43);
    border-radius: 8px;
    width: 100%; /* Ajustez la largeur selon vos besoins */
    box-sizing: border-box; /* Inclure la bordure dans la largeur totale */
  }

  .flex-item {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
  }
</style>
<body>
 
    <h1> Harry Potter </h1>
    <p> carte Harry potter </p>
   
    <div class="flex-group">
      <div class="flex-container">
        <img src="https://pbs.twimg.com/media/FtiKgq8XoAAwYGE.jpg:medium" alt="Logo Harry Potter" 
      </div>

    <ol>
        <ul> <h2> Sommaire</h2> </ul>
        <li> <a href="histoire.html"> Histoire </a> </li>
        <li> <a href="Maison de poudlard.html"> maison de Poudlard</a> </li>
        <li> <a href="personnage.html"> Personnages</a> </li>
        <li> inscription</li> 
     </ol>
    
     <a href="file:///C:/Users/daphn/OneDrive/Documents/IIM/1ER%20G2/javascript/html/projet/Harry%20potter.html"> haut de page</a>

     <form method="get" action="">
        <label>Votre prénom</label> : <input type="text" name="prenom">;
        <label>Votre mail</label> : <input type="text" mail="email">;
        <input type="submit" value="Envoyer le formulaire" />
    </form>
    <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Menu Déroulant</title>
</head>
</html>
</div>
</body>